# i-upb_zadania

z0/: 7198071389128530505.docx  7198071389128530505.docx7198071389128530505.docxenc  Ziadost_o_pridavok_na_dieta.docx  pk.ppk  servery_ziadost_05.xlsx
z1/: model.tm7  report.htm
z2/: z2.xml
z2/ecdc/src/sk/dudak/upb/ecdc/: Main.java  sample.fxml
z2/ecdc/src/sk/dudak/upb/ecdc/controller/: MainController.java
z2/ecdc/src/sk/dudak/upb/ecdc/dto/: GeneratedSecrets.java
z2/ecdc/src/sk/dudak/upb/ecdc/service/: SecureKeyService.java
z2/ecdc/src/sk/dudak/upb/ecdc/service/impl/: CryptServiceImpl.java
z2/ecdc/src/sk/dudak/upb/ecdc/utils/: FileUtils.java
z3/app/: ecdc.cfg
z3/ecdc/src/sk/dudak/upb/ecdc/service/: CryptService.java
z3/ecdc/src/sk/dudak/upb/ecdc/service/impl/: SecureKeyServiceImpl.java
z3/ecdc/src/sk/dudak/upb/ecdc/task/: CryptTask.java
z3/ecdc/src/sk/dudak/upb/ecdc/utils/: ThreadingUtils.java
z4/zadanie4/: default.h2.db  default.lock.db  pom.xml
z4/zadanie4/src/main/java/sk/dudak/fei/upb/: Database.java  GUI.java  GUI_Registration.java  HibernateUtil.java  Login.java  Registration.java  Security.java
z5/zadanie5/: default.h2.db  pom.xml
z5/zadanie5/src/main/java/sk/dudak/fei/upb/: GUI.java  Login.java  PasswordSecurity2.java  Registration.java  Security.java
z5/zadanie5/src/main/java/sk/dudak/fei/upb/model/: User.java
z6/: buffer-overflow.c  string-format.c
z7/: index.html  nginx.conf
z7/nginx-1.20.2/conf/: cert.pem  key.pem
